# Copy to .env and fill real values
DISCORD_TOKEN=YOUR_BOT_TOKEN_HERE
GUILD_ID=YOUR_GUILD_ID_HERE
TIMEZONE=YOUR_TIMEZONE_HERE
AFK_CHANNEL_ID=YOUR_AFK_CHANNEL_ID_HERE
# This will be the only user allowed to use the !voicetop command in ephemeral/private mode
VOICE_TOP_PRIVATE_USER=YOUR_USER_ID
VOICE_COMMAND_CHANNEL=YOUR_VOICE_COMMAND_CHANNEL_ID_HERE
BOT_CHANNEL=YOUR_BOT_COMMAND_CHANNEL_ID_HERE